FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/megan-gilpin-40134b/sick-fits/dev"
PRISMA_SECRET="ASKDJFOIE2NFI"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
